{
  "name": "nodejs-mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "task1": "node ./Task_3.1/test.js",
    "task2": "node ./Task_3.2/test.js",
    "test3": "node ./Task_3.3/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-budzin/nodejs-mp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor-budzin/nodejs-mp/issues"
  },
  "homepage": "https://github.com/igor-budzin/nodejs-mp#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
